<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="chipmunk" href="chipmunkcss.css">-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.chippy{
float:right;
color:#C0C0C0;
}
table {
    font-family: arial, sans-serif;
    border-collapse:collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>


<body>

<div class="topnav">
  <a class="active" href="#home">Exam Registration</a>
  <a href="#news">Past Papers</a>
  <a href="#contact">My Courses</a>

</div>

<form style="font-size:10px; color:7992e0";>
<div class="chippy" >
<input type="button" value="LOG OUT" onclick="#"/>
</div>
</form>

<div style="padding-left:60px; width:60%;margin-left:auto;margin-right:auto">
  <div style="text-align:center;margin-top:100px">
<h2 style="font-family:Helvetica; color:#c2d62a">COURSES</h2>
</div>
<table style="width:600px;margin-left:auto;margin-right:auto">
  <tr style="color:#6dcfe8">
    <th>Course Name</th>
    <th>Course ID</th>

  </tr>

  <tr>
    <td>English</td>
    <td>E1</td>
  </tr>


  <tr>
    <td>Physics</td>
    <td>P1</td>

  </tr>
  <tr>
    <td>Chemistry</td>
    <td>C1</td>

  </tr>
  <tr>
    <td>Math</td>
    <td>M1</td>

  </tr>
  <tr>
    <td>Social</td>
    <td>S1</td>

  </tr>

</table>

</div>

</body>
</html>
