<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    background-color: #333;
    border-radius:5px;
    font-size:20px;
}

li {
    float: left;
    margin:3px;
}

th
{
font-weight:bold;
color:green;
}

.dropdown{

float:right;
padding-right:20px;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#007EBA;
    border-radius:20px;
    font-weight:bold;
    width:85%;
    text-align:center;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right:0;
    background-color: #f9f9f9;
    width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    margin-right:5px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {border-radius:20px;background-color: #20b5f9;
color:white;}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius:20px;
}


table {
    border-collapse: collapse;
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
    overflow-x:auto;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size:20px;
    text-align:center;
    height:25px;
    font-style:Courier;
}
th
{
border-bottom: 2px solid black;
font-size:25px;
}


tr:nth-child(odd) {
    background-color:#f5f5f5;
}
tr:first-child
{
background-color:#d8d8d8;
}
tr:hover {
border:1px solid black;
background-color: #d6d6d6;

}
.accept
{
text-decoration:none; background-color:#0bbaea;color:white; border-radius:10px; font-size:20px; padding:5px;

}
.reject
{
text-decoration:none; background-color:#0bbaea;color:white; border-radius:10px; font-size:20px; padding:5px;
}

.heading{
  align:center;

}

</style>
</head>
<body>

<ul>
  {%  load static %}
  <li><a href="{% url 'adminhome' %}">Home</a></li>
  <li><a href="{% url 'addexam' %}">Add Exam</a></li>
  <li><a href="{% url 'addcourse' %}">Add Course</a></li>
  <li class="dropdown" style="float:right;" >
    <a href="javascript:void(0)" class="dropbtn" style="cursor:auto;">User</a>
    <div class="dropdown-content">
      <a href="{% url 'adminprofile' %}">My Profile</a>
      <a href="{% url 'adminchangepassword' %}">Change Password</a>
      <a href="{% url 'alogout' %}">LogOut</a>
    </div>
  </li>
</ul>

<h2 style="color:white; text-align:center;margin-top:80px;font-weight:700;text-decoration:none;background-color:green;height:40px;vertical-align:middle;font-size:30px;padding-top:5px;font:Courier;border-radius:30px;width:50%;
    margin-left:auto;
    margin-right:auto;">Pending Registrations</h2>


<bdy>
<div class="panel panel-primary">

  <div class="panel-body">
	<table class="table table-bordered">
    <thead>
      <tr>
        <th>student Id</th>
        <th>examid</th>
        <th>status</th>
        <th>paymentref</th>
      </tr>
    </thead>
    <tbody>

    {% for obj in objs %}

      <tr>
        <td>{{ obj.roll_no.roll_no }}</td>
        <td>{{ obj.examid.examid }}</td>
        <td ><a class="accept" href="{% url 'accept' p1=obj.examid.examid p2=obj.roll_no.roll_no %}">Accept</a>
        <a class="reject" href="{% url 'reject' p1=obj.examid.examid p2=obj.roll_no.roll_no %}" >Reject</a></td>
        <td><a href= {{obj.paymentref.url}}>View Receipt</a></td>

      </tr>

    {% endfor %}

    </tbody>
  </table>
  </div>
</div>
</bdy>

<!--<table>-->
  <!--<tr>-->
    <!--<th>Student ID</th>-->
    <!--<th>Student Name</th>-->
    <!--<th>Exam ID</th>-->
    <!--<th>Payment Receipt</th>-->
    <!--<th>Verification Status</th>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td>167245</td>-->
    <!--<td>Griffin</td>-->
    <!--<td>SE2</td>-->

    <!--<td><a href="#">view receipt</a></td>-->
    <!--<td ><a class="accept" href="#" >Accept</a>-->
    <!--<a class="reject" href="#" >Reject</a></td>-->

    <!--</tr>-->

  <!--<tr>-->
    <!--<td>167240</td>-->
    <!--<td>Griffin</td>-->
    <!--<td>TOC3</td>-->
    <!--<td><a href="#">view receipt</a></td>-->

    <!--<td style="color:RED; font-weight:bold;">REJECTED</td>-->

  <!--</tr>-->

  <!--<tr>-->
    <!--<td>167241</td>-->
    <!--<td>Swanson</td>-->
    <!--<td>OS1</td>-->
    <!--<td><a href="#">view receipt</a></td>-->



    <!--<td ><a class="accept" href="#" >Accept</a>-->
    <!--<a class="reject" href="#" >Reject</a></td>-->

  <!--</tr>-->

  <!--<tr>-->
    <!--<td>167208</td>-->
    <!--<td>Brown</td>-->
    <!--<td>EEA4</td>-->
    <!--<td><a href="#">view receipt</a></td>-->
    <!--<td style="color:green; font-weight:bold;">ACCEPTED</td>-->

  <!--</tr>-->
<!--</table>-->

</body>
</html>
