<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    margin-right:1px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.row
{
width:70%;
margin:auto;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    background-color: #333;
    border-radius:5px;
    font-size:20px;
}

li {
    float: left;
    margin:3px;
}

th
{
font-weight:bold;
color:green;
}

.dropdown{

float:right;
padding-right:20px;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#007EBA;
    border-radius:20px;
    font-weight:bold;
    width:85%;
    text-align:center;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right:0;
    background-color: #f9f9f9;
    width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    margin-right:5px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {border-radius:20px;background-color: #20b5f9;
color:white;}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius:20px;
}


table {
    border-collapse: collapse;
    width: 70%;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
    margin-bottom:100px;
    overflow-x:auto;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size:20px;
    text-align:center;
    height:25px;
    font:Courier;
}
th
{
border-bottom: 2px solid black;
font-size:25px;
}


tr:nth-child(odd) {
    background-color:#f5f5f5;
}
tr:first-child
{
background-color:#d8d8d8;
}
tr:hover {
border:1px solid black;
background-color: #d6d6d6;

}


</style>
</head>
<body>

<table>
  <tbody><tr>
    <th>Description</th>
    <th></th>
  </tr>
  <tr>
    <td>Questions Attempted</td>
    <td>{{at}}</td>
    </tr>
<tr>
    <td>Questions Correct</td>
    <td>{{cor}}</td>
    </tr>
<tr>
    <td>Questions Incorrect</td>
    <td>{{wrg}}</td>
    </tr>
<tr>
    <td>Questions Unattempted</td>
    <td>{{un}}</td>
    </tr>
<tr>
    <td>Total</td>
    <td>{{total}}</td>
    </tr>

</tbody></table>


</body></html>