<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
bdy {
    width: 50%;
    height: 50%;
    background-color: white;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

th
{
font-weight:bold;
color:green;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
    margin-bottom:100px;
    overflow-x:auto;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size:20px;
    text-align:center;
    height:25px;
    font:Courier;
}
th
{
border-bottom: 2px solid black;
font-size:25px;
}


tr:nth-child(odd) {
    background-color:#f5f5f5;
}
tr:first-child
{
background-color:#d8d8d8;
}
tr:hover {
border:1px solid black;
background-color: #d6d6d6;

}
</style>

</head>

<body>
<nav class="navbar navbar-default" style="background:black">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="examiner/examhome.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">My Questions</a></li>
	<li class="active"><a href="{% url 'result'  %}">View Results</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome User <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="{% url 'logout' %}">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2 style="color:white; text-align:center;margin-top:80px;font-weight:700;text-decoration:none;background-color:green;height:40px;vertical-align:middle;font-size:30px;padding-top:5px;font:Courier;border-radius:30px;width:50%;
    margin-left:auto;
    margin-right:auto;">View Results</h2>




    <div class="container" style="margin-bottom:100px">
<form method="POST" action="{% url 'result' %}">
        {% csrf_token %}
        <div class="form-group">
          {% csrf_token %}
            <label for="fname">Exam ID :</label>
            <input id="fname" class="form-control" name="id" placeholder="Enter exam id.." type="text">
          </div>


        <div class="form-group" style="margin-top:10px">
          <input value="Submit" class="btn btn-primary" type="submit">
        </div>
      </form>
    </div>

{% if res %}
<table>
  <tbody><tr>
    <th>Student ID</th>
    <th>Student Name</th>
    <th>Result</th>
  </tr>
{% for item in res %}
  <tr>
    <td><p>{{item.roll_no.roll_no }}</p></td>
    <td>{{item.roll_no.username}}</td>
    <td>{{item.grade}}</td>
    </tr>
{% endfor %}

</tbody></table>
{% endif %}



</body>
</html>